#+COMMENT:                                                            -*- org -*-

#+TITLE: README for SCMackerel

# SCMackerel is a library for GNU Guile for creating abstract syntax
# trees (ASTs) for [[https://mcrl2.org][mCRL2]], and other languages, such as C++, based on GNU
# Guix records.

scripts/scm2lts examples/stay.scm
# scripts/scm2lts examples/stay.scm | ltsgraph /dev/stdin

scripts/scm2lts examples/here.scm
# guile -L . examples/here.scm | mcrl22lps | lps2lts--save-at-end --out=aut - - | ltsgraph /dev/stdin

scripts/scm2lts examples/there.scm
# scripts/scm2lts examples/there.scm | ltsgraph /dev/stdin

scripts/scm2lts examples/go.scm
# scripts/scm2lts examples/go.scm | ltsgraph /dev/stdin

scripts/scm2lts examples/ihello.scm
# scripts/scm2lts examples/ihello.scm | ltsgraph /dev/stdin

guile -L . test/processes.scm
guile -L . test/code.scm

exit 0

SCMackerel is free software, it is distributed under the terms of the GNU
General Public Licence version 3 or later.  See the file [[file:COPYING][COPYING]].

* Contact

Join #dezyne on irc.libera.chat

Please email [[mailto:dezyne-devel@nongnu.org][dezyne-devel@nongnu.org]] for help or questions; email bug
reports to [[bug-dezyne@nongnu.org][bug-dezyne@nongnu.org]].

* Legalese
Copyright © 2020,2022 Jan Nieuwenhuizen <janneke@gnu.org>

  Copying and distribution of this file, with or without modification,
  are permitted in any medium without royalty provided the copyright
  notice and this notice are preserved.
